# Android-Studio-Testing-Template-Project

./: build.gradle  settings.gradle
testingTemplate/: build.gradle
testingTemplate/src/main/: AndroidManifest.xml
testingTemplate/src/main/java/com/morant/testingTemplate/: HomeActivity.java
testingTemplate/src/main/java/com/morant/testingTemplate/activities/: HomeActivity.java  SupportedMultipleScreenActivity.java
testingTemplate/src/main/res/layout/: activity_home.xml  activity_supported_multiple_screen.xml
testingTemplate/src/main/res/menu/: supported_multiple_screen.xml
testingTemplate/src/main/res/values/: strings.xml
testingTemplate/src/main/res/values-w320dp-hdpi/: dimens.xml
testingTemplate/src/main/res/values-w320dp-xhdpi/: dimens.xml
testingTemplate/src/main/res/values-w480dp-hdpi/: dimens.xml
testingTemplate/src/test/java/com/morant/testingTemplate/test/activities/: HomeActivityTest.java
